<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <script src="//unpkg.com/@ungap/custom-elements"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- counter-items template -->
    <template id="counter-items-template">
      <link rel="stylesheet" href="./components/counter-items/main.css" />
      <h2 class="subtitle"></h2>
    </template>

    <!-- custom-spinner template -->
    <template id="custom-spinner-template">
      <link rel="stylesheet" href="./components/custom-spinner/main.css" />
      <div class="spinner">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </template>

    <!-- description-input template -->
    <template id="description-input-template">
      <link rel="stylesheet" href="./components/description-input/main.css" />
      <textarea
        id="add-item-text"
        class="add-item-text"
        cols="30"
        rows="10"
      ></textarea>
    </template>

    <!-- edit-item-dialog template -->
    <template id="edit-item-dialog-template">
      <link rel="stylesheet" href="./components/edit-item-dialog/main.css" />
      <div id="content" slot="content">
        <form id="add-item" class="add-item">
          <div class="add-item-input-area">
            <image-upload
              href="http://localhost:6100/media"
              id="add-item-img"
              class="add-item-img"
            ></image-upload>
            <description-input
              class="add-item-text"
              id="add-item-text"
            ></description-input>
          </div>
          <button id="update-button" class="btn" type="submit">Update</button>
        </form>
      </div>
    </template>

    <!-- image-upload template -->
    <template id="image-upload-template">
      <link rel="stylesheet" href="./components/image-upload/main.css" />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet"
      />
      <div class="drop-zone">
        <img class="file-img hidden" />
        <input
          class="file-input"
          type="file"
          name="img"
          id="file"
          accept="image/*"
        />
      </div>
      <label class="file-label" for="file">Click here or drag a file.</label>
    </template>

    <!-- list-item template -->
    <template id="list-item-template">
      <link rel="stylesheet" href="./components/list-item/main.css" />
      <div class="list-item">
        <img src="" alt="" class="item-img" />
        <div class="list-item-content">
          <p class="item-description">
            <slot></slot>
          </p>
          <div class="buttons">
            <button id="btn-update" part="btn" class="btn" title="edit">
              <img src="./img/edit.svg" alt="" height="16px" width="16px" />
            </button>
            <button part="btn" id="btn-delete" class="btn" title="delete">
              <img src="./img/trash.svg" alt="" height="16px" width="16px" />
            </button>
          </div>
        </div>
      </div>
    </template>

    <main>
      <div class="container">
        <h1 class="title">Challenge</h1>
        <form id="add-item" class="add-item">
          <div class="add-item-input-area">
            <image-upload
              href="http://localhost:6100/media"
              id="add-item-img"
              class="add-item-img"
            ></image-upload>
            <description-input
              class="add-item-text"
              id="add-item-text"
            ></description-input>
          </div>
          <button id="add-item-button" class="btn" type="submit" disabled>
            Add Item
          </button>
        </form>
        <section>
          <counter-items id="counter"></counter-items>
          <div id="list" class="list" role="list"></div>
        </section>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ally.js/1.4.1/ally.min.js"></script>
    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/utils/sort.js"></script>
  </body>
</html>
